{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    }
  ]
}
